#################################################################################################################
#
#    ███╗   ███╗██╗███╗   ██╗██████╗     ██╗  ██╗ ██████╗ ███████╗████████╗██╗███╗   ██╗ ██████╗ 
#    ████╗ ████║██║████╗  ██║██╔══██╗    ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝██║████╗  ██║██╔════╝ 
#    ██╔████╔██║██║██╔██╗ ██║██║  ██║    ███████║██║   ██║███████╗   ██║   ██║██╔██╗ ██║██║  ███╗
#    ██║╚██╔╝██║██║██║╚██╗██║██║  ██║    ██╔══██║██║   ██║╚════██║   ██║   ██║██║╚██╗██║██║   ██║
#    ██║ ╚═╝ ██║██║██║ ╚████║██████╔╝    ██║  ██║╚██████╔╝███████║   ██║   ██║██║ ╚████║╚██████╔╝
#    ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═════╝     ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝╚═╝  ╚═══╝ ╚═════╝ 
#                                                                                         PHP 7.3
#    WORDPRESS STACK (R) AVRIL2020 v0.1
#    FOR MIND HOSTING
#    https://mind.hosting
#    by SAKLY Ayoub
#    saklyayoub@gmail.com
#
#################################################################################################################
# GLOBALS
#
# THOSE VALUES CAN BE CHANGED ANY TIME, THE CHANGE WILL TAKE EFFECT AFTER TAKING DOWN AND UP COMPOSE FILE
#
TIMEZONE=Africa/Tunis
#
#################################################################################################################
# DOMAINE NAME
#
# THOSE VALUES CAN BE CHANGED ANY TIME, THE CHANGE WILL TAKE EFFECT AFTER TAKING DOWN AND UP COMPOSE FILE
#
DOMAIN_NAME=wordpress.docker.localhost
#
#################################################################################################################
# DATABASE CONFIG
#
# WARNING!! : CHANGING THOSES VALUES AFTER FIRST INITIALIZATION WILL CREATE NEW DATABASE
#
DATABASE_HOST=db
DATABASE_NAME=wordpress
DATABASE_USER=wordpress
DATABASE_PASSWORD=R5tjPJCMGFH43N35
DATABASE_ROOT_PASSWORD=€€R5tjPJCMGFH43N35€€
#
#################################################################################################################
# WORDPRESS ADMIN SETUP
#
# THOSE VALUES ARE ONLY FOR FIRST WORDPRESS SETUP, CHANGIN THOSE WILL TAKE EFFECT ONLY FOR NEW DATABASE
#
WP_TITLE=BLOG
WP_ADMIN_USERNAME=admin
WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@admin.admin
#
#################################################################################################################
# FILEMANAGER CONFIG
#
# THOSE VALUES CAN BE CHANGED ANY TIME, THE CHANGE WILL TAKE EFFECT AFTER TAKING DOWN AND UP COMPOSE FILE
# password generator for tinyfilemanager http://www.passwordtool.hu/php5-password-hash-generator
# default pass moodle
#
FILE_MANAGER_USER=moodle
FILE_MANAGER_PASSWORD=$2y$10$jSd2WrkHaLnu6eKCiQVt/.GrOtqFX/uSlvojgGHH3.wAN4EY8Xmy6
#
#################################################################################################################